<div class="buy">
    <div class="container">
        <h2>Buy You're dream home with Magicbricks</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
         
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
          </ol>
      
        
          <div class="carousel-inner">
      
            <div class="item">
              <img src="../../assets/buy1.jpg" alt="Appasamy" style="width:100%;">
              <div class="carousel-caption">
                <h3>Appasamy Homes</h3>
                <p>Bedroom: 2,3,4</p>
                <p>Price:20L-35L</p>
                <p>Size:1173-1240Sq.Ft.</p>
              </div>
            </div>
      
            <div class="item">
              <img id="image" src="../../assets/buy2.jpg" alt="Appasamy" style="width:100%;">
              <div class="carousel-caption">
                <h3>Prakthusha Homes</h3>
                <p>Bedroom: 2,3,4</p>
                <p>Price:20L-35L</p>
                <p>Size:1173-1240Sq.Ft.</p>
              </div>
            </div>
            <div class="item">
                <img id="image" src="../../assets/buy3.jpg" alt="Appasamy" style="width:100%;">
                <div class="carousel-caption">
                  <h3>Orichids Homes</h3>
                  <p>Bedroom: 2,3,4</p>
                <p>Price:20L-35L</p>
                <p>Size:1173-1240Sq.Ft.</p>
                </div>
              </div>
              <div class="item">
                <img id="image" src="../../assets/buy4.jpg" alt="Appasamy" style="width:100%;">
                <div class="carousel-caption">
                  <h3>Chennai Dream House</h3>
                  <p>Bedroom: 2,3,4</p>
                <p>Price:20L-35L</p>
                <p>Size:1173-1240Sq.Ft.</p>
                </div>
              </div>
          
            <div class="item">
              <img id="image" src="../../assets/buy5.jpg" alt="Appasamy" style="width:100%;">
              <div class="carousel-caption">
                <h3>Casagrand Firstcity</h3>
                <p>Bedroom: 2,3,4</p>
                <p>Price:20L-35L</p>
                <p>Size:1173-1240Sq.Ft.</p>
              </div>
            </div>
        
          </div>
      

          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      

</div>    
